# Среди целых чисел, принадлежащих числовому отрезку [4099; 26985], найдите числа,
# имеющие ровно один натуральный делитель, не считая единицы и самого числа.
# В ответе запишите два числа: сначала количество найденных чисел, а затем сумму цифр этих чисел.
count = 0  # количество подходящих чисел
sumDigits = 0  # сумма цифр подходящих чисел
for x in range(4099, 26985 + 1):
    delCount = 0  # количество делителей для текущего числа x
    for i in range(2, int(x ** 0.5) + 1):  # пробегаем по всем делителям
        if x % i == 0:  # если нашелся делитель, проверяем его симметричный
            if i == x // i:  # если симметричный делитель такой же, значит это один и тот же делитель и он один
                delCount += 1
            else:  # если нет, то это два разных делителя
                delCount += 2
            if delCount > 1:  # если набегает больше одного делителя
                break  # обрываем цикл и переходим к след x
    # на выходе из цикла проверяем сколько у текущего x делителей
    if delCount == 1:  # если один, то это искомое число
        count += 1  # считаем количество таких чисел
        # считаем сумму цифр этого числа
        xc = x  # чтобы не изменить оригинальное число, копируем его в переменную xc и работаем с ней
        while xc != 0:
            sumDigits += xc % 10  # суммируем цифры каждого подходящего числа
            xc //= 10

# вывод ответа
print(count, sumDigits)
