# Напишите программу, которая ищет среди целых чисел, принадлежащих числовому отрезку [126849; 126871],
# числа, имеющие ровно 4 различных делителя. Выведите для каждого найденного числа два наибольших делителя в порядке возрастания.
for x in range(126849, 126871 + 1):
    count = 0  # количество делителей у текущего числа x
    maxDel = 1  # переменная для хранения максимального делителя, не считая самого числа
    for i in range(2, int(x ** 0.5) + 1):  # пробегаем по всем делителям, кроме 1 и самого числа
        if x % i == 0:  # если находим делитель
            if i == x // i:  # если симметричный делитель такой же, значит это один и тот же делитель и он один
                break  # если такое проиходит, то количество нетривиальных делителей нечетное и нам такой случай не подходит, мы обрываем цикл и переходи к след x
            count += 2  # то по факту их два(включая симметричный): i, x//i
            maxDel = x // i  # из двух делителей: i и x//i, второй всегда больше или равен
            if count > 2:  # если делителей больше двух, то нам не подходит такое число x и поэтому обрываем цикл и переходим к след x
                break
    if count == 2:  # если после работы цикла переберающего все делители, мы насчитали только 2 нетривиальных делителя(еще 2 у нас всегда есть, это 1 и само число)
        print(maxDel, x)  # выводим два максимальных делителя, само число x тоже делитель(максимальный)
